My_Vault/.obsidian/workspace.json (before)
{
  "main": {
    "id": "77afede72b92d918",
    "type": "split",
    "children": [
      {
        "id": "f63ee559008ac66d",
        "type": "tabs",
        "children": [
          {
            "id": "9e08b002e3dc01cf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hello Cafebabe.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "32a4193e0517807b",
    "type": "split",
    "children": [
      {
        "id": "901be93c8e1e4bd0",
        "type": "tabs",
        "children": [
          {
            "id": "257d075e498477b4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "15ccc36e5bdcc4a2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f4545720d675ca9e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6ad875059e30596f",
    "type": "split",
    "children": [
      {
        "id": "47c70e38b1d6e015",
        "type": "tabs",
        "children": [
          {
            "id": "8d5ba46cdcbfca49",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Hello Cafebabe.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6389930d05b9818d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Hello Cafebabe.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fada4145b7bd7985",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e9270fc15dd32be4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Hello Cafebabe.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9e08b002e3dc01cf",
  "lastOpenFiles": [
    "Hello Cafebabe.md",
    "Booting.md",
    "Bootloader.md",
    "Starting OS.md",
    "BIOS.md",
    "Pasted image 20240629180354.png",
    "C.md",
    "Rust.md",
    "programming languages.md",
    "Welcome.md"
  ]
}

My_Vault/.obsidian/workspace.json (after)
{
  "main": {
    "id": "77afede72b92d918",
    "type": "split",
    "children": [
      {
        "id": "f63ee559008ac66d",
        "type": "tabs",
        "children": [
          {
            "id": "9e08b002e3dc01cf",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hello Cafebabe.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "32a4193e0517807b",
    "type": "split",
    "children": [
      {
        "id": "901be93c8e1e4bd0",
        "type": "tabs",
        "children": [
          {
            "id": "257d075e498477b4",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "15ccc36e5bdcc4a2",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "f4545720d675ca9e",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "6ad875059e30596f",
    "type": "split",
    "children": [
      {
        "id": "47c70e38b1d6e015",
        "type": "tabs",
        "children": [
          {
            "id": "8d5ba46cdcbfca49",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Hello Cafebabe.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "6389930d05b9818d",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Hello Cafebabe.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "fada4145b7bd7985",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "e9270fc15dd32be4",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Hello Cafebabe.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "9e08b002e3dc01cf",
  "lastOpenFiles": [
    "GRUB.md",
    "Bootloader.md",
    "Booting.md",
    "BIOS.md",
    "Starting OS.md",
    "Hello Cafebabe.md",
    "Pasted image 20240629180354.png",
    "C.md",
    "Rust.md",
    "programming languages.md",
    "Welcome.md"
  ]
}

My_Vault/.obsidian/workspace.json (diff)
@@ -148,11 +148,12 @@
   },
   "active": "9e08b002e3dc01cf",
   "lastOpenFiles": [
-    "Hello Cafebabe.md",
-    "Booting.md",
+    "GRUB.md",
     "Bootloader.md",
-    "Starting OS.md",
+    "Booting.md",
     "BIOS.md",
+    "Starting OS.md",
+    "Hello Cafebabe.md",
     "Pasted image 20240629180354.png",
     "C.md",
     "Rust.md",
